<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SpotifyWeb</title>
</head>
<body>
    <main>
        <div id="sidebar">
            <div id="logo">
                <img src="./img/logo.svg" alt="" class="LOGO-SPOTIFY">
            </div>
            <div class="menù">
                <div class="container-b-left-green text-hover"><span class="icn-menù"><i class="fa-solid fa-house icn"></i></span> <span class="text-icn">Home</span></div>
                <div class="container-icn text-hover"><span class="icn-menù"><i class="fa-solid fa-magnifying-glass icn"></i></span> <span class="text-icn">Cerca</span></div>
                <div class="container-icn text-hover"><span class="icn-menù"><img src="./img/libreria.svg" alt="" class="img-library"></span> <span class="text-icn">La tua libreria</span></div>
            </div>
            <div class="menù-playlist">
                <div class="title-playlist"><strong>PLAYLIST</strong></div>
                <div class="name-playlist name-playlist-icn text-hover"><i class="fa-solid fa-square-plus square-plus icn-playlist"></i><span class="icn-text-playlist">Crea Playlist</span></div>
                <div class="name-playlist text-hover">Nome Playlist</div>
                <div class="name-playlist text-hover">Nome Playlist</div>
                <div class="name-playlist text-hover">Nome Playlist</div>
                <div class="name-playlist text-hover">Nome Playlist</div>
                <div class="name-playlist text-hover">Nome Playlist</div>
                <div class="name-playlist text-hover">Nome Playlist</div>
                <div class="name-playlist text-hover">Nome Playlist</div>
            </div>
            
            <div class="information">
              <div id="installa-app">
                <div class="text-hover-play">
                    <i class="fa-regular fa-circle-down fa-sm"></i> 
                    <span class="ml-5">Installa app</span>
                </div>
              </div>
              <div id="account">
                <div class="text-hover-pink">
                    <i class="fa-regular fa-circle-user fa-lg"></i> 
                    <span class="ml-5">Rossella Taverni</span>
                </div>
              </div>
            </div>

        </div>
        <div id="content">
            <header>
                <div class="button button-hover">
                    EFFETTUA L'UPGRADE
                </div>
            </header>
            <div class="choices">
                <span class="text-hover">
                    IN EVIDENZA
                    <div>
                        <hr class="line-choices">
                    </div>
                </span>
                <span class="text-hover">PODCAST</span>
                <span class="text-hover">CLASSIFICHE</span>
                <span class="text-hover">GENERI E MOOD</span>
                <span class="text-hover">NUOVE USCITE </span>
                <span class="text-hover">SCOPRI</span>
            </div>
            <div class="title title-played">
                Recently played
            </div>
            <div class="first-row">
                <div class="col">
                   <img src="./img/metal_lifting.jpg" alt="" class="img-col">
                   <div class="middle">
                    <div class="col-play">
                        <i class="fa-regular fa-circle-play fa-xl" style="color: #ffffff;"></i>
                    </div>
                   </div>
                   <div class="title-music text-hover">
                    Heavy Metal
                   </div>
                   <div class="subtitle-music text-hover">
                    Subtitle
                   </div>
                </div>
                <div class="col">
                    <img src="./img/stranger.jpeg" alt="" class="img-col">
                    <div class="middle">
                        <div class="col-play">
                            <i class="fa-regular fa-circle-play fa-xl" style="color: #ffffff;"></i>
                        </div>
                       </div>
                    <div class="title-music text-hover">
                        Stranger Things, Vol. <br> 1 (a Netflix Original Series Soundtrack)
                    </div>
                    <div class="subtitle-music text-hover">
                        Kyle Dixon & Michael Stein
                    </div>
                </div>
                <div class="col">
                    <img src="./img/aquietplace.jpeg" alt="" class="img-col">
                    <div class="middle">
                        <div class="col-play">
                            <i class="fa-regular fa-circle-play fa-xl" style="color: #ffffff;"></i>
                        </div>
                       </div>
                    <div class="title-music text-hover">
                        A quiet place
                    </div>
                    <div class="subtitle-music text-hover">
                        Subtitle
                    </div>
                </div>
                <div class="col">
                    <img src="./img/split.jpeg" alt="" class="img-col">
                    <div class="middle">
                        <div class="col-play">
                            <i class="fa-regular fa-circle-play fa-xl" style="color: #ffffff;"></i>
                        </div>
                       </div>
                    <div class="title-music text-hover">
                        Split
                    </div>
                    <div class="subtitle-music text-hover">
                        Subtitle
                    </div>
                </div>
                <div class="col">
                    <img src="./img/cure.jpeg" alt="" class="img-col">
                    <div class="middle">
                        <div class="col-play">
                            <i class="fa-regular fa-circle-play fa-xl" style="color: #ffffff;"></i>
                        </div>
                       </div>
                    <div class="title-music text-hover">
                        A cure for wellness
                    </div>
                    <div class="subtitle-music text-hover">
                        Subtitle
                    </div>
                </div>
                <div class="col">
                    <img src="./img/sinister.jpeg" alt="" class="img-col">
                    <div class="middle">
                        <div class="col-play">
                            <i class="fa-regular fa-circle-play fa-xl" style="color: #ffffff;"></i>
                        </div>
                       </div>
                    <div class="title-music text-hover">
                        Sinister
                    </div>
                    <div class="subtitle-music text-hover">
                        Subtitle
                    </div>
                </div>
            </div>
            
            <div class="title title-account">
                Creato per Rossella Taverni
                <div class="text-grey">
                    Più ascolti, più accurati saranno i suggerimenti.
                </div>
            </div>
            <div class="second-row">
                <div class="col-2">
                    <img src="./img/radar.jpeg" alt="" class="img-col">
                    <div class="title-music text-hover">
                        Release Radar
                    </div>
                </div>
                <div class="col-2">
                    <img src="./img/mixdaily.jpeg" alt="" class="img-col">
                    <div class="title-music text-hover">
                        Daily Mix 1
                    </div>
                </div>
            </div>

            <div class="title title-account">
                Artisti più popolari
                <div class="text-grey">
                    Più ascolti, più accurati saranno i suggerimenti.
                </div>
            </div>
            <div class="third-row">
                <div class="col-3 border-radius">
                    <img src="./img/youg.jpeg" alt="" class="img-col img-col3">
                    <div class="title-music text-hover">
                        Lana Del Ray
                    </div>
                </div>
                <div class="col-3 border-radius">
                    <img src="./img/einaudi.jpeg" alt="" class="img-col img-col3">
                    <div class="title-music text-hover">
                        Ludovico Einaudi
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="footer-row">
            <div class="col-footer col-footer-start">
                <div class="music-footer">
                    <img src="./img/sinister.jpeg" alt="" class="img-footer img-footer-hover">
                </div>
                <div class="title-subtitle-footer">
                    <div class="title-music-footer">
                       <strong class="text-hover">Sinister</strong>
                    </div>
                    <div class="subtitle-music text-hover">
                        Brano nome
                    </div>
                </div>
                <div class="icn-footer">
                    <i class="fa-regular fa-heart text-hover"></i>
                    <i class="fa-regular fa-folder text-hover"></i>
                </div>
            </div>
            <div class="col-footer">
                <div class="music-play">
                    <span><i class="fa-solid fa-share icn-play text-hover-play"></i></span>
                    <span><i class="fa-solid fa-forward-step fa-rotate-180 icn-play text-hover-play"></i></span>
                    <span><i class="fa-regular fa-circle-play text-hover-play"></i></span>
                    <span><i class="fa-solid fa-forward-step icn-play text-hover-play"></i></span>
                    <span><i class="fa-solid fa-rotate-right icn-play text-hover-play"></i></span>
                </div>
                <div class="music-line">
                    <div class="time">
                       0:25 
                    </div>
                    <hr class="light-grey text-hover-play">
                    <hr class="dark-grey">
                    <div class="time">
                        4:35
                    </div>
                </div>
            </div>
            <div class="col-footer col-footer-end">
                <div class="icn-footer-end text-hover">
                    <i class="fa-solid fa-list"></i>
                </div>
                <div class="icn-footer-end text-hover">
                    <i class="fa-solid fa-tv"></i>
                </div>
                <div class="icn-footer-end text-hover">
                    <i class="fa-solid fa-volume-high"></i>
                </div>
                <hr class="light-grey-end text-hover-play">
                <hr class="dark-grey-end">
            </div>
        </div>
    </footer>
</body>
</html>